# MoonlightNote

./: .gitignore  PRIVACY POLICY  PRIVACY POLICY.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/art2cat/dev/moonlightnote/: ApplicationTest.java  MoonlightEncryptTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art2cat/dev/moonlightnote/: AppCompatPreferenceActivity.java  MoonlightApplication.java  MoonlightApplication.kt  MyApplication.java  NotificationService.java
app/src/main/java/com/art2cat/dev/moonlightnote/Controller/: BaseFragment.java  BaseFragmentActivity.java  CommonActivity.java  ProgressDialogFragment.java
app/src/main/java/com/art2cat/dev/moonlightnote/CustomView/: BaseActivity.java  BaseFragment.java  CustomRecyclerView.java  CustomSpinner.java  RecyclerImageView.java  ScaleImageView.java  ZoomImageView.java
app/src/main/java/com/art2cat/dev/moonlightnote/Firebase/: AuthTools.java  DatabaseTools.java  DbTools.java  StorageTools.java
app/src/main/java/com/art2cat/dev/moonlightnote/Model/: BusEvent.java  Constants.java  Moonlight.java  NoteLab.java  Summary.java  User.java  UserConfig.java
app/src/main/java/com/art2cat/dev/moonlightnote/Service/: NotificationInstanceIDService.java  NotificationService.java
app/src/main/java/com/art2cat/dev/moonlightnote/Utils/: AESUtils.java  AudioPlayer.java  AudioPlayerUtils.java  AuthUtils.java  BusEventUtils.java  CustomSpinner.java  DatabaseUtils.java  ExpressionUtil.java  FirebaseImageLoader.java  FragmentUtils.java  LogUtils.java  MInterceptor.java  MenuUtils.java  MoonlightEncryptUtils.java  OkHttpDownloader.java  PermissionUtils.java  SPUtils.java  ShortcutsUtils.java  SnackBarUtils.java  ToastUtils.java  UserConfigUtils.java  UserUtils.java  Utils.java
app/src/main/java/com/art2cat/dev/moonlightnote/View/: CustomSpinner.java
app/src/main/java/com/art2cat/dev/moonlightnote/constants/: ColorConstants.java  Constants.java
app/src/main/java/com/art2cat/dev/moonlightnote/controller/: BaseFragment.java  BaseFragment.kt  BaseFragmentActivity.java  BaseFragmentActivity.kt
app/src/main/java/com/art2cat/dev/moonlightnote/custom_view/: BaseFragment.java  CustomRecyclerView.java  CustomSpinner.java  HandlerBackFragment.java  RecyclerImageView.java  ScaleDownShowBehavior.java  ZoomImageView.java
app/src/main/java/com/art2cat/dev/moonlightnote/model/: BusEvent.java  BusEvent.kt  Constants.java  Constants.kt  Moonlight.java  Moonlight.kt  NoteLab.java  NoteLab.kt  User.java  User.kt
app/src/main/java/com/art2cat/dev/moonlightnote/service/: NotificationInstanceIDService.java  NotificationInstanceIDService.kt  NotificationService.java  NotificationService.kt
app/src/main/res/anim/: color_item.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/animator/: cardview_selection.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: ashenbg.xml  button_style.xml  calculator_textview_bg.xml  cardview_background.xml  dash_line.xml  dialog_background.xml  dialog_button.xml  graybg.xml  ic_account_circle_black_48dp.xml  ic_add_grey_24dp.xml  ic_arrow_back_grey_700_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_camera_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_color_lens_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_more_horiz_24dp.xml  ic_pause_circle_outline_lime_a700_24dp.xml  ic_photo_album_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_cyan_400_48dp.xml  ic_restore_white_24dp.xml  ic_screen_lock_portrait_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_voice_black_24dp.xml  ic_star_border_black_24dp.xml  item_bg.xml  item_border.xml  orange_btn_selector.xml  orangebg.xml  side_nav_bar.xml  white_btn_selector.xml  whitebg.xml
app/src/main/res/layout/: activity_common.xml  activity_login.xml  activity_moonlight.xml  activity_moonlight_detail.xml  activity_pin.xml  activity_security_second.xml  activity_user.xml  app_bar_common.xml  app_bar_login.xml  app_bar_main.xml  bottom_bar.xml  content_common.xml  content_login.xml  content_login_tablet.xml  content_login_two.xml  content_main.xml  content_moonlight.xml  dialog_audio_record.xml  dialog_calculator.xml  dialog_color_picker.xml  dialog_datepicker.xml  dialog_editext.xml  dialog_empty_trash.xml  dialog_income.xml  dialog_input.xml  dialog_label.xml  dialog_pick_pic.xml  dialog_set_nickname.xml  fragment_about.xml  fragment_ad.xml  fragment_audio_record.xml  fragment_backup.xml  fragment_change_password.xml  fragment_license.xml  fragment_login.xml  fragment_login_tablet.xml  fragment_moonlight.xml  fragment_moonlight_detail.xml  fragment_pin.xml  fragment_policy.xml  (+10 more)
app/src/main/res/layout-land/: content_login.xml  fragment_login_two.xml  fragment_slash.xml
app/src/main/res/layout-v23/: fragment_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_account.xml  create_moonlight_menu.xml  edit_moontlight_menu.xml  long_click_moonlight_menu.xml  long_click_trash_menu.xml  main.xml  menu_detail_left.xml  menu_detail_right.xml  menu_long_click_moonlight.xml  menu_long_click_trash.xml  menu_moonlight.xml  menu_moonlight_detail.xml  menu_scale_image.xml  menu_trash.xml  menu_user.xml  moonlight_detail_menu.xml  moonlight_menu.xml  photo_choose_menu.xml  trash_menu.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_about.xml  pref_back_up.xml  pref_headers.xml  pref_security.xml
app/src/test/java/com/art2cat/dev/moonlightnote/: MoonlightEncryptTest.java
(+208 files in other folders)
