// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "com.google.gms:google-services:3.0.0"
    }
}
allprojects {
    repositories {
        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        flatDir {
            dirs 'libs'
        }

        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}