// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        // Add this line
        classpath "com.google.gms:google-services:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        flatDir {
            dirs 'libs'
        }

        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}