// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.3.1'

        classpath "com.google.gms:google-services:4.2.0"

    }
}
allprojects {
    repositories {
        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }

        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}