<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popup_camera"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/dialog_camera" />
    <item
        android:id="@+id/popup_album"
        android:icon="@drawable/ic_photo_album_black_24dp"
        android:title="@string/dialog_album" />
</menu>