<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="settings_policy"
        android:title="@string/settings_policy"
        />

    <Preference
        android:key="settings_license"
        android:title="@string/settings_license"
        />

    <Preference
        android:key="settings_about"
        android:title="@string/settings_about"
        />

</PreferenceScreen>
