<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <com.art2cat.dev.moonlightnote.Utils.CustomSpinner
        android:id="@+id/bottomBar_label"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/bottomBar_photo"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bottomBar_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/bottomBar_audio"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/bottomBar_color"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</android.support.v7.widget.LinearLayoutCompat>