<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/record_audio"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/play_audio_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/dialog_AR_progressBar"
                style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.ContentFrameLayout>

</LinearLayout>