<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="50dp">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/display_result"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:background="@drawable/calculator_textview_bg"
            android:gravity="bottom|end"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/display_expression"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@drawable/calculator_textview_bg"
            android:gravity="bottom|end"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_clear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_clear"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_del"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_delete"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_divide"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_division"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_multiply"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_multiplication"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_seven"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_eight"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_nine"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_subtraction"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_four"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_five"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_six"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/white_btn_selector"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/dialog_addition"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/white_btn_selector"
                        android:gravity="bottom|end"
                        android:padding="8dp"
                        android:text="@string/dialog_one"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/white_btn_selector"
                        android:gravity="bottom|end"
                        android:padding="8dp"
                        android:text="@string/dialog_two"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/white_btn_selector"
                        android:gravity="bottom|end"
                        android:padding="8dp"
                        android:text="@string/dialog_three"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_0"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:background="@drawable/white_btn_selector"
                        android:gravity="bottom|end"
                        android:padding="8dp"
                        android:text="@string/dialog_zero"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_point"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/white_btn_selector"
                        android:gravity="bottom|end"
                        android:padding="8dp"
                        android:text="@string/dialog_point"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_equal"
                android:layout_width="50dp"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/orange_btn_selector"
                android:gravity="bottom|end"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:text="@string/dialog_equal_sign"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>