<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.art2cat.dev.moonlightnote.Controller.Settings.PinFragment">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/security_pin_enable"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/settings_security_pin_enable"
        android:theme="@style/FlatButtonStyle" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/security_pin_change"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/settings_security_pin_change"
        android:theme="@style/FlatButtonStyle" />

</android.support.v7.widget.LinearLayoutCompat>
